EMPTY = com.daniilyurov.training.project.web.model.business.impl.command.EmptyCommand
DO_CHANGE_LANGUAGE = com.daniilyurov.training.project.web.model.business.impl.command.DoChangeLanguageCommand
DO_LOGIN = com.daniilyurov.training.project.web.model.business.impl.command.DoLoginCommand
DO_LOGOUT = com.daniilyurov.training.project.web.model.business.impl.command.DoLogoutCommand
DO_CREATE_USER = com.daniilyurov.training.project.web.model.business.impl.command.DoCreateUserCommand
DO_APPLY = com.daniilyurov.training.project.web.model.business.impl.command.DoApplyCommand
DO_REAPPLY = com.daniilyurov.training.project.web.model.business.impl.command.DoReapplyCommand
DO_CANCEL_APPLICATION = com.daniilyurov.training.project.web.model.business.impl.command.DoCancelApplicationCommand
DO_CONSIDER_APPLICATION = com.daniilyurov.training.project.web.model.business.impl.command.DoConsiderApplication
DO_EXPEL_STUDENT = com.daniilyurov.training.project.web.model.business.impl.command.DoExpelStudentCommand
DO_QUIT_STUDIES = com.daniilyurov.training.project.web.model.business.impl.command.DoQuitStudiesCommand
GET_MAIN_PAGE = com.daniilyurov.training.project.web.model.business.impl.command.GetMainPageCommand
GET_USER_REGISTRATION_FORM = com.daniilyurov.training.project.web.model.business.impl.command.GetCreateUserPageCommand
GET_LOGIN_PAGE = com.daniilyurov.training.project.web.model.business.impl.command.GetLoginPageCommand
GET_CURRENT_USER_INFO = com.daniilyurov.training.project.web.model.business.impl.command.GetCurrentUserInfoPageCommand
DO_ACCEPT_BEST_STUDENTS = com.daniilyurov.training.project.web.model.business.impl.command.DoAcceptBestCommand
GET_CURRENT_FACULTY_SELECTION_MANAGEMENT_PAGE = \
  com.daniilyurov.training.project.web.model.business.impl.command.GetSelectionManagementPageCommand
GET_LAST_ACCEPTED_PAGE = com.daniilyurov.training.project.web.model.business.impl.command.GetLastAcceptedPageCommand
