GET_LOGIN_PAGE                                          = /WEB-INF/jsp/login.jsp
GET_USER_REGISTRATION_FORM                              = /WEB-INF/jsp/user_registration.jsp
GET_CURRENT_USER_INFO                                   = /WEB-INF/jsp/user_info.jsp
GET_MAIN_PAGE                                           = /WEB-INF/jsp/main.jsp
GET_FACULTY_CREATION_FORM                               = /WEB-INF/jsp/create_faculty.jsp
GET_FACULTY_EDIT_PAGE                                   = /WEB-INF/jsp/edit_faculty.jsp
GET_CURRENT_FACULTY_SELECTION_MANAGEMENT_PAGE           = /WEB-INF/jsp/manage_selection.jsp
GET_LAST_ACCEPTED_PAGE                                  = /WEB-INF/jsp/last_accepted.jsp
GET_SELECTION_CREATION_FORM                             = /WEB-INF/jsp/create_selection.jsp
GET_FACULTY_STUDENTS_AND_GRADUATES_MANAGEMENT_CONSOLE   = /WEB-INF/jsp/manage_faculty.jsp
GET_ERROR_500                                           = /WEB-INF/jsp/500.jsp
GET_STUDENT_LIST                                        = /WEB-INF/jsp/student_list.jsp