[POST]/language                         = DO_CHANGE_LANGUAGE
[POST]/login                            = DO_LOGIN
[POST]/logout                           = DO_LOGOUT
[POST]/user/new                         = DO_CREATE_USER
[POST]/application/new                  = DO_APPLY
[POST]/application/{id}/reapply         = DO_REAPPLY
[POST]/application/{id}/cancel          = DO_CANCEL_APPLICATION
[POST]/application/{id}/consider        = DO_CONSIDER_APPLICATION
[POST]/application/{id}/expel           = DO_EXPEL_STUDENT
[POST]/application/{id}/quit            = DO_QUIT_STUDIES
[POST]/faculty/{id}/select-best         = DO_ACCEPT_BEST_STUDENTS
[GET]/faculty/{id}/selection            = GET_CURRENT_FACULTY_SELECTION_MANAGEMENT_PAGE
[GET]/login                             = GET_LOGIN_PAGE
[GET]/user/new                          = GET_USER_REGISTRATION_FORM
[GET]/user                              = GET_CURRENT_USER_INFO
[GET]/                                  = GET_MAIN_PAGE
[GET]/faculty/new                       = GET_FACULTY_CREATION_FORM
[GET]/faculty/{id}                      = GET_FACULTY_EDIT_PAGE
[GET]/faculty/{id}/selection/new        = GET_SELECTION_CREATION_FORM
[GET]/faculty/{id}/selection/last       = GET_LAST_ACCEPTED_PAGE
[GET]/faculty/{id}/students             = GET_FACULTY_STUDENTS_AND_GRADUATES_MANAGEMENT_CONSOLE
[GET]/faculty/{id}/all                  = GET_STUDENT_LIST
[GET]/error                             = GET_ERROR_500
[POST]/faculty/{id}/selection/update    = DO_UPDATE_CURRENT_SELECTION
[POST]/faculty/{id}/selection/new       = DO_SCHEDULE_SELECTION
[POST]/faculty/{id}/selection/cancel    = DO_DELETE_SCHEDULED_SELECTION
[POST]/faculty/new                      = DO_CREATE_FACULTY
[POST]/user                             = DO_UPDATE_CURRENT_USER
[POST]/faculty/{id}                     = DO_UPDATE_FACULTY
